NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://yassine:assade77@hunterhub.3vtt3i2.mongodb.net/?retryWrites=true&w=majority&appName=HunterHub
JWT_SECRET = secret
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30


